# Field-Managment-Services

./: .gitignore  FieldStatus_RefactorToFieldCore.java  Jenkinsfile  README.md  build.sh  pom.xml
DockerComposeLibrary/: docker-compose.yml
config-services/: pom.xml
config-services/src/main/java/com/exmaple/config/: ConfigServicesApplication.java
config-services/src/main/resources/: application.yml
docker-compose-files/: docker-compose.yml
eureka-services/: pom.xml
eureka-services/src/main/java/com/example/eureka/: EurekaServicesApplication.java
eureka-services/src/main/resources/: application.yml
fieldcore-services/: pom.xml
fieldcore-services/src/main/java/com/example/fieldcore/: FieldCoreApplication.java
fieldcore-services/src/main/java/com/example/fieldcore/configuration/: MongoConfig.java
fieldcore-services/src/main/java/com/example/fieldcore/configuration/docs/: Swagger.java
fieldcore-services/src/main/java/com/example/fieldcore/entity/: CoordinateModel.java  CriterResponse.java  FieldModel.java  Properties.java  TokenModel.java
fieldcore-services/src/main/java/com/example/fieldcore/repository/: FieldRepository.java  PropertiesRepository.java
fieldcore-services/src/main/java/com/example/fieldcore/rest/: FieldController.java
fieldcore-services/src/main/java/com/example/fieldcore/service/: FieldProvider.java  FieldService.java
fieldcore-services/src/main/java/com/example/fieldcore/tkgm/entity/: Properties.java
fieldcore-services/src/main/resources/: application.properties  application.yml
fieldcore-services/src/test/java/com/example/fieldcore/: FieldCoreApplicationTests.java
fieldcore-services/src/test/resources/field.rest.feature/: field.feature
gateway-services/: pom.xml
gateway-services/src/main/java/com.example.gateway/: GatewayServicesApplication.java
gateway-services/src/main/java/com/example/gateway/: GatewayServicesApplication.java
gateway-services/src/main/java/com/example/gateway/config/: AppConfig.java  AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway-services/src/main/java/com/example/gateway/config/docs/: Swagger.java
gateway-services/src/main/java/com/example/gateway/services/: JwtUtils.java  PulsarProducer.java
gateway-services/src/main/java/com/example/gateway/services/Pulsar/: PulsarService.java
gateway-services/src/main/java/com/example/gateway/services/Pulsar/DtoModels/: PermissionDto.java
gateway-services/src/main/resources/: application.yml
gateway-services/src/test/java/com.example.gateway/: GatewayServicesApplication.java
idm-services/: pom.xml
idm-services/src/main/java/com/example/identitymanagment/: IdentityManagmentApplication.java
idm-services/src/main/java/com/example/identitymanagment/configuration/: SecurityConfig.java  SpringConfig.java
idm-services/src/main/java/com/example/identitymanagment/configuration/docs/: Swagger.java
idm-services/src/main/java/com/example/identitymanagment/configuration/security/: JwtFactory.java  JwtFilter.java  SecurityConfig.java
idm-services/src/main/java/com/example/identitymanagment/entity/: Permission.java  Role.java  User.java
idm-services/src/main/java/com/example/identitymanagment/entity/dto/: RoleRegisterDto.java  UserLoginDto.java  UserLoginResponse.java  UserRegisterDto.java  UserRegisterResponse.java
idm-services/src/main/java/com/example/identitymanagment/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
idm-services/src/main/java/com/example/identitymanagment/rest/: RoleController.java  UserController.java
idm-services/src/main/java/com/example/identitymanagment/service/: RoleService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
idm-services/src/main/java/com/example/identitymanagment/service/pulsar/: PulsarClientImpl.java  PulsarConsumer.java  PulsarProducer.java
idm-services/src/main/resources/: application.properties  application.yml  banner.txt
idm-services/src/test/java/com/example/identitymanagment/: IdentityManagmentApplicationTests.java
job-services/: pom.xml
job-services/src/main/java/com.example.jobservices/: JobServicesApplication.java
job-services/src/main/java/com/example/jobservices/: JobServicesApplication.java
job-services/src/main/java/com/example/jobservices/config/: JobConfig.java
job-services/src/main/java/com/example/jobservices/config/docs/: Swagger.java
job-services/src/main/java/com/example/jobservices/controller/: JobController.java
job-services/src/main/resources/: application.yml
job-services/src/test/java/com.example.jobservices/: JobServicesApplicationTests.java
