          _____                    _____                    _____                    _____            _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \          /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\____\        /::\    \                /::\____\
       /::::\    \              /::::\    \              /::::\    \              /:::/    /       /::::\    \              /::::|   |
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \            /:::::|   |
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /::::::|   |
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/|::|   |
   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /:::/    /       /::::\   \:::\    \      /:::/ |::|   |
  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    /:::/  |::|   | _____
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\    \       \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \       \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /
          \::::::/    /         |:::::::::/    /    \:::\   \:::\    \       \:::\    \               \::::::/    /           |::|/:::/    /
           \::::/    /          |::|\::::/    /      \:::\   \:::\____\       \:::\    \               \::::/    /            |::::::/    /
           /:::/    /           |::| \::/____/        \:::\  /:::/    /        \:::\    \              /:::/    /             |:::::/    /
          /:::/    /            |::|  ~|               \:::\/:::/    /          \:::\    \            /:::/    /              |::::/    /
         /:::/    /             |::|   |                \::::::/    /            \:::\    \          /:::/    /               /:::/    /
        /:::/    /              \::|   |                 \::::/    /              \:::\____\        /:::/    /               /:::/    /
        \::/    /                \:|   |                  \::/    /                \::/    /        \::/    /                \::/    /
         \/____/                  \|___|                   \/____/                  \/____/          \/____/                  \/____/
